<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="linkIcon" rel="shortcut icon" href="./Items/hat_revolutionary.png">
    <title>DE Item List</title>
</head>

<body>
<main>
    <div id="grid-display-container">
        <div id="grid-display">
            <!-- JS INSERT ALL GRID ITEMS HERE -->
            <div id="loadButtoncontainer">
                <div id="loadButton" tabindex="0" role="button" title="Load more items">
                    <p><b>Continue</b> &#x2BC8;</p>
                </div>
                <div id="loadButtonFast" tabindex="0" role="button" title="Load all items">
                    <p>&#x2BC8;&#x2BC8;&#x2BC8;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="image-display-container">
        <div id="image-display">
            <div id="image-big">
                <img id="big-image" src="./background-images/arche_backpanel_R.png" alt="">
            </div>
            <div id="text-big">
                <h1 id="big-name"></h1>
                <h3 id="stat-modifiers"></h3>
                <h3 id="big-description"></h3>
            </div>
        </div>
    </div>
</main>
</body>
<script src="app.js"></script>
</html>